# seckill

./: .gitignore  .project  pom.xml
setup/mysql/: create_schema.sql
src/main/java/com/qintiantian/seckill/cache/: ISeckillRedisCache.java  RedisCacheKeyBuilder.java
src/main/java/com/qintiantian/seckill/cache/impl/: SeckillRedisCache.java
src/main/java/com/qintiantian/seckill/dao/: ISeckillDao.java
src/main/java/com/qintiantian/seckill/dao/impl/: SeckillDao.java
src/main/java/com/qintiantian/seckill/exception/: IllegalArgException.java  InternalDbException.java  OprateForbiddenException.java  ResourceNotFoundException.java  SeckillErrorDefinition.java  SeckillException.java
src/main/java/com/qintiantian/seckill/model/enums/: OrderStatus.java
src/main/java/com/qintiantian/seckill/mvc/controller/: AbstactController.java  PurchaseController.java
src/main/java/com/qintiantian/seckill/service/: IUserService.java
src/main/java/com/qintiantian/seckill/service/impl/: UserService.java
src/main/java/com/qintiantian/seckill/storage/: IUserStorage.java
src/main/java/com/qintiantian/seckill/storage/impl/: UserStorage.java
src/main/java/com/qintiantian/seckill/utils/: JSONUtil.java
src/main/java/model/entity/: BaseEntity.java  Order.java  Product.java  User.java
src/main/resources/: applicationContext.xml  redis-context.xml  spring-mvc.xml
src/main/resources/conf/: datasource.properties  redis.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/qintiantian/seckill/: AppTest.java
